<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:График" ZOrder="16" X="357" Y="70" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Записи" ZOrder="15" X="357" Y="293" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Заработная_плата" ZOrder="14" X="665" Y="981" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Клиенты" ZOrder="13" X="625" Y="293" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Пользователи" ZOrder="12" X="357" Y="758" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="11" X="70" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Специальности" ZOrder="10" X="357" Y="981" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Товары_и_материалы" ZOrder="9" X="988" Y="70" Height="153" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Услуги" ZOrder="8" X="625" Y="535" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_График_Сотрудники" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Записи_Клиенты" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Записи_Услуги" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Заработная_плата_Специальности" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>1038</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>1038</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Пользователи_Сотрудники" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Специальности" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Записи_Сотрудники" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>